*harbor.txt*    Harbor Help File

        ===.        
        :+=.        .___.__  .______  .______  ._______ ._______  .______
      ++*+-=-:      :   |  \ :      \ : __   \ : __   / : .___  \ : __   \
        .+-         |   :   ||   .   ||  \____||  |>  \ | :   |  ||  \____|
  .=-   .+-   .=-   |   .   ||   :   ||   :  \ |  |>   \|     :  ||   :  \
  :==-  .+-  :==-   |___|   ||___|   ||   |___\|_______/ \_. ___/ |   |___\
    ==-..+- .==.        |___|    |___||___|                :/     |___|    
     .-======:                                             :               

==============================================================================
INTRODUCTION                                             *harbor*

Description of your plugin here.
 vim:tw=78:ts=8:ft=help:norl:
